<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>对话窗口</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style type="text/css">
			#container {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.header {
				background: #000;
				height: 40px;
				color: #fff;
				line-height: 34px;
				font-size: 20px;
				padding: 0 10px;
			}

			.footer {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				align-content: center;
				align-items: center;
				padding: 10px 15px;
				background-color: #F0F0F0;
			}

			#user_add_icon {
				width: 25px;
				height: 25px;
				border-radius: 50%;
				margin-left: 10px;
				margin-top: -8px;
			}

			#user_face_icon {
				width: 25px;
				height: 25px;
				border-radius: 50%;
				margin-right: 10px;
				margin-top: -8px;
			}

			#btn {
				display: block;
				height: 30px;
				width: 60px;
				line-height: 30px;
				background-color: #59b500;
				text-align: center;
				color: #fff;
				border-radius: 5px;
				margin-left: 6px;
				margin-bottom: 15px;
			}

			.content {
				font-size: 12px;
				overflow: auto;
				padding: 5px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 75px;
			}

			.content li {
				margin-top: 10px;
				padding-left: 10px;
				display: block;
				clear: both;
				overflow: hidden;
			}

			.content li img {
				float: left;
			}

			.content li span {
				/* background: #7cfc00; */
				padding: 10px;
				border-radius: 10px;
				float: left;
				margin: 6px 10px 0 10px;
				max-width: 260px;
				border: 1px solid #ccc;
				box-shadow: 0 0 3px #ccc;
				word-break: break-all;
				`
			}

			.content li img.imgleft {
				float: left;
				height: 50px;
				width: 50px;
				border-radius: 10px;
				overflow: hidden;
			}

			.content li img.imgright {
				float: right;
				float: right;
				height: 50px;
				width: 50px;
				border-radius: 10px;
				overflow: hidden;
			}

			.content li span.spanleft {
				float: left;
				background: #fff;
			}

			.content li span.spanright {
				float: right;
				background: #7cfc00;
			}

			.dighead {
				height: 30px;
				width: 30px;
				border-radius: 50%;
				overflow: hidden;
			}

			#actionbuy input {
				margin: 0 auto;
			}

			.content li span.imgleft {
				float: left;
			}

			.content li span.imgright {
				float: right;
			}

			#btnsay {
				line-height: 21px;
				width: 100%;
				height: 40px;
				margin-bottom: 15px;
				padding: 10px 15px;
				-webkit-user-select: text;
				border: 1px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div id="container">
				<ul class="content mui-scroll">
					<li v-for="item in datalist" :key="item.id">
						<div v-if="item.identity==1&&item.state==0"><img :src=imgurl+item.headImgUrl class="imgright"><span class="spanright">{{item.content}}</span></div>
						<div v-if="item.identity==1&&item.state==1"><img :src=imgurl+item.headImgUrl class="imgright"><span class="imgright">
								<img :src=imgurl+item.content></span></div>
						<div v-if="item.identity==0&&item.state==0"><img :src=imgurl+item.headImgUrl class="imgleft"><span class="spanleft">{{item.content}}</span></div>
						<div v-if="item.identity==0&&item.state==1"><img :src=imgurl+item.headImgUrl class="imgleft"><span class="imgleft"><img
								 :src=imgurl+item.content></span></div>
					</li>
				</ul>
				<div class="footer" id="action">
					<div id="user_face_icon" onclick="btn_toggle();"><img src="../images/yuyin1.png" alt=""></div>
					<input id="text" type="text" placeholder="说点什么吧...">
					<button  id="btnsay" class="mui-hidden" type="button" ontouchstart="return false;">按住说话</button>
					<span id="btn" class="mui-hidden">发送</span>
					<div id="user_add_icon"><img src="../images/+1.png" alt=""></div>
				</div>
				<div class="footer mui-hidden" id="actionbuy">
					<input id="btnbuy" type="button" value="服务已到期,无法继续交流">
				</div>
			</div>
		</div>
		<script src="../js/mui.js"></script>
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/script.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function() {
					// closed(options.token, options.sendId)
				},
				gestureConfig: {
					longtap: true,
					hold: true,
					releaase: true
				}
			});
			mui.plusReady(function() {
				var token = plus.storage.getItem('token');
				var self = plus.webview.currentWebview();
				var sendId = self.sendId;
				var firstTime = self.firstTime;
				var userinfo = plus.storage.getItem('userinfo');
				console.log(userinfo)
				options.userinfo = JSON.parse(userinfo);
				console.log(firstTime)
				if (firstTime == 0) {
					document.getElementById('actionbuy').classList.remove("mui-hidden");
					document.getElementById('action').classList.add('mui-hidden')
				} else {
					document.getElementById('action').classList.remove("mui-hidden");
					document.getElementById('actionbuy').classList.add('mui-hidden')
				}
				options.sendId = sendId;
				options.token = token;
				getlist(token, sendId);
				mui("body").on("tap", "#user_add_icon", function() {
					page.imgUp();
				});
			});
			var options = new Vue({
				el: '#app',
				data: {
					datalist: [],
					sendId: '',
					token: "",
					userinfo: '',
					usetime: '',
					showtime: '',
					lawyerId: ''
				},
				methods: {
					gohome: function() {

					}
				}
			});
			//开启长按、释放功能	
			var r;
			var voiceTime;
			//按住录音
			document.getElementById("btnsay").addEventListener("hold", function() {
				console.log(this)
				this.innerHTML= '请说话'
				r = plus.audio.getRecorder(); //录音对象
				if (r == null) {
					mui.alert("调用麦克风失败！", "提示信息", "关闭", null);
					return;
				}
				voiceTime = (new Date()).valueOf();
				var voicePath = "_doc/audio/";
				r.record({
					filename: voicePath,
					samplerate: 16000
				}, function(path) {
					//录音成功回调
					// mui.showLoading("正在提交..","div");
					plus.io.resolveLocalFileSystemURL(path, function(entry) {
						console.log(entry)

						// var url = jsonp_url + "sys/MobileWays/recVoice?&mobileLogin=true";
						// var task=plus.uploader.createUpload(url,{method:"POST"},function(t,status){
						// 	mui.hideLoading();
						// 	if(status == 200){
						// 		var dataJson=JSON.parse(t.responseText);
						// 		//语音解析成功
						// 		if(dataJson.result == "1"){
						// 			mui.alert("识别结果:" + dataJson.data,"信息提示","关闭",function(){

						// 			});
						// 		}else{
						// 			mui.alert("语音解析失败:" + dataJson.data,"系统错误","关闭",false);
						// 		}
						// 	}else{
						// 		mui.alert(status + ":语音解析失败！","系统错误","关闭",false); 
						// 	}
						// });
						// task.addFile(path,{key:"file"});
						// task.start();
					});

				}, function(e) {
					//录音错误回调
					mui.alert("录音失败！" + e.message, "提示信息", "关闭", null);
					return;
				});
			})

			//释放
			document.getElementById("btnsay").addEventListener("release", function() {
				this.innerHTML= '按住说话'
				var timeNow = (new Date()).valueOf();
				if ((parseInt(timeNow) - parseInt(voiceTime)) >= 2000) {
					//停止录音
					if (r != null) {
						r.stop();
					}
				} else {
					mui.toast('录音不足2秒，请重新录入！');
				}
			})

			function btn_toggle() {
				var sh = document.getElementById('btnsay').classList.contains('mui-hidden');
				if (sh) {
					document.getElementById('btnsay').classList.remove('mui-hidden');
					document.getElementById('text').classList.add('mui-hidden');
				} else {
					document.getElementById('text').classList.remove('mui-hidden');
					document.getElementById('btnsay').classList.add('mui-hidden');
				}
			}
			window.onload = function() {
				var btn = document.getElementById('btn');
				var text = document.getElementById('text');
				var contentbox = document.getElementsByTagName('ul')[0];

				btn.onclick = function() {
					if (text.value == '') {
						mui.alert('不能发送空消息');
					} else {
						sendmsg(options.token, options.sendId, text.value);
					}
				}
				document.getElementById("text").addEventListener('input', function() {
					console.log(this.value);
					if (this.value != '') {
						document.getElementById('btn').classList.remove('mui-hidden')
						document.getElementById('user_add_icon').classList.add('mui-hidden')
					} else {
						document.getElementById('user_add_icon').classList.remove('mui-hidden')
						document.getElementById('btn').classList.add('mui-hidden')
					}
				});



				// 发送信息
				function sendmsg(token, rid, content) {
					mui.ajax({
						type: 'post',
						url: baseurl + "client/mfflChatContents/sendMessageText",
						dataType: "json",
						beforeSend: function(XMLHttpRequest) {
							XMLHttpRequest.setRequestHeader(
								"token", token
							);
						},
						headers: {
							'contentType': "application/x-www-form-urlencoded",
							'token': token
						},
						data: {
							'receiveId': rid,
							'content': content
						},
						success: function(data) {
							console.log(data)
							if (data.errCode == 200) {
								var contentbox = document.getElementsByTagName('ul')[0];
								contentbox.innerHTML += '<li><img  src="' + imgurl + options.userinfo.headImgUrl +
									'" class="imgright"><span class="spanright">' + text.value + '</span></li>';
								text.value = '';
								document.getElementById('user_add_icon').classList.remove('mui-hidden')
								document.getElementById('btn').classList.add('mui-hidden')
							} else {
								mui.toast(data.message)
							}
						},
						error: function(err) {
							console.log(err)
						}
					})
				}
			}

			// 关闭触发
			function closed(token, id) {
				mui.ajax({
					type: 'post',
					url: baseurl + "client/mfflChatContents/setEndTime",
					dataType: "json",
					beforeSend: function(XMLHttpRequest) {
						XMLHttpRequest.setRequestHeader(
							"token", token
						);
					},
					headers: {
						'contentType': "application/x-www-form-urlencoded",
						'token': token
					},
					data: {
						'receiveId': id
					},
					success: function(data) {
						console.log(data)
						if (data.errCode == 200) {
							// options.datalist = data.datas;
						} else {
							mui.toast(data.message)
						}
					},
					error: function(err) {
						console.log(err)
					}
				})
			}
			// 获取聊天记录
			function getlist(token, id) {
				mui.ajax({
					type: 'get',
					url: baseurl + "client/mfflChatContents/getChatRecord",
					dataType: "json",
					beforeSend: function(XMLHttpRequest) {
						XMLHttpRequest.setRequestHeader(
							"token", token
						);
					},
					headers: {
						'contentType': "application/x-www-form-urlencoded",
						'token': token
					},
					data: {
						'receiveId': id,
						'offset': 0,
						'limit': 100
					},
					success: function(data) {
						console.log(data)
						if (data.errCode == 200) {
							options.datalist = data.datas.data
						} else {
							mui.toast(data.message)
						}
					},
					error: function(err) {
						console.log(err)
					}
				})
			};
			// 发送图片

			var page = null;
			page = {
				imgUp: function() {
					var m = this;
					plus.nativeUI.actionSheet({
						cancel: "取消",
						buttons: [{
								title: "拍照"
							},
							{
								title: "从相册中选择"
							}
						]
					}, function(e) { //1 是拍照  2 从相册中选择  
						switch (e.index) {
							case 1:
								appendByCamera();
								break;
							case 2:
								appendByGallery();
								break;
						}
					});
				}
				//摄像头  
			}
			// 拍照添加文件
			function appendByCamera() {
				plus.camera.getCamera().captureImage(function(e) {
					console.log(e);
					plus.io.resolveLocalFileSystemURL(e, function(entry) {
						var path = entry.toLocalURL();
						// document.getElementById('head-img').src = path;
						upload(path)
					}, function(e) {
						mui.toast("读取拍照文件错误：" + e.message);
					});

				});
			}
			// 从相册添加文件
			function appendByGallery() {
				plus.gallery.pick(function(path) {
					// document.getElementById('head-img').src = path;
					upload(path)
				});
			}
			//服务端接口路径
			var server = baseurl + "client/mfflChatContents/sendMessageImg";
			// 上传文件
			function upload(files) {
				var files = [{
					path: files
				}];
				if (files.length <= 0) {
					plus.nativeUI.alert('没有选择图片！');
					return;
				}
				mui.toast('正在发送');
				var wt = plus.nativeUI.showWaiting();
				var task = plus.uploader.createUpload(server, {
						method: 'POST'
					},
					function(t, status) { //上传完成
						plus.nativeUI.closeWaiting();
						var data = JSON.parse(t.responseText);
						console.log(data);
						if (status == 200) {
							if (data.errCode == 200) {
								var imgUrl = data.datas.med;
								mui.toast('发送成功');
								var contentbox = document.getElementsByTagName('ul')[0];
								contentbox.innerHTML += '<li><img  src="' + imgurl + options.userinfo.headImgUrl +
									'" class="imgright"><span class="imgright"><img src=' + imgurl + imgUrl + '></span></li>';
							} else {
								mui.toast(data.message)
							}
						} else {
							mui.toast('发送失败');
							wt.close();
						}
					}
				);
				task.setRequestHeader('token', options.token);
				task.addData('receiveId', options.sendId)
				for (var i = 0; i < files.length; i++) {
					var f = files[i];
					task.addFile(f.path, {
						key: 'file'
					});
				}
				task.start();
			};
		</script>
	</body>

</html>
