<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>收益明细</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style>
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll{
				width: 100%;
				height: 46px;
				margin-top: 15px;
				background-color: #FFFFFF;
				}
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll .mui-control-item{
				width: 33.33%;
				padding: 15px 0;
				margin-right: 0 !important;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				color: #2E82FF !important;
				border-bottom: 1px solid #2E82FF!important;
			}
			.mui-table-view-cell{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.gettype{
				color: #2E82FF;
				font-size: 14px;
				font-weight: bold;
			}
			.mui-fullscreen .mui-segmented-control~.mui-slider-group{
				top: 75px;
				}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="mui-content">
				<div id="slider" class="mui-slider mui-fullscreen">
					<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<div class="mui-scroll">
							<a class="mui-control-item mui-active" href="#item1mobile">
								未结算
							</a>
							<a class="mui-control-item" href="#item2mobile">
								已结算
							</a>
							<a class="mui-control-item" href="#item3mobile">
								提现记录
							</a>
						</div>
					</div>
					<div class="mui-slider-group">
						<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell" v-for="item in datalist" :key='item.id' v-if="item.settlement !=1 ">
											<div class="">
												<p class="gettype">{{item.servciceName}}</p>
												<p>{{item.settlementTime}}</p>
											</div>
											<div class="orangecolor">{{item.state==0?"-":"+"}}{{item.money}}</div>
										</li>
									</ul>
									<div class="nodata" v-if="datalist.length==0">暂无数据</div>
								</div>
							</div>
						</div>
						<div id="item2mobile" class="mui-slider-item mui-control-content">
							<div class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell" v-for="item in datalist" :key='item.id' v-if="item.settlement ==1 ">
											<div class="">
												<p class="gettype">{{item.servciceName}}</p>
												<p>{{item.settlementTime}}</p>
											</div>
											<div class="orangecolor">{{item.money}}</div>
										</li>
									</ul>
									<div class="nodata" v-if="datalist.length==0">暂无数据</div>
								</div>
							</div>
						</div>
						<div id="item3mobile" class="mui-slider-item mui-control-content">
							<div class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell" v-for="item in applydatalist" :key='item.id'>
											<div class="">
												<p class="gettype">剩余金额</p>
												<p class="orangecolor">{{item.surplus}}</p>
											</div>
											<div class="orangecolor">
												<p class="gettype">提现金额</p>
												<p class="orangecolor">{{item.expenditure}}</p>
											</div>
										</li>
									</ul>
									<div class="nodata" v-if="applydatalist.length==0">暂无数据</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<script src="../js/mui.js"></script>
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.pullToRefresh.material.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/script.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();

			var options = new Vue({
				el: '#app',
				data: {
					datalist: [],
					applydatalist: [],
					token: "",
					offset: 0,
					limit: 10
				},
				methods: {

				}
			});
			mui.plusReady(function() {
				var token = plus.storage.getItem('token');
				options.token = token;
				getlist(token, 0, 10);
				getapplylist(token, 0, 10)
			})
			// 获取支出情况
			function getlist(token, offset, limit) {
				mui.ajax({
					type: 'get',
					url: baseurl + "client/mfflUsers/getUserProfitP",
					dataType: "json",
					beforeSend: function(XMLHttpRequest) {
						XMLHttpRequest.setRequestHeader(
							"token", token
						);
					},
					headers: {
						'contentType': "application/x-www-form-urlencoded",
						'token': token
					},
					data: {
						'offset': offset,
						'limit': limit
					},
					success: function(data) {
						console.log(data)
						if (data.errCode == 200) {
							options.datalist = data.datas.data;
							//初始化轮播组件
							gallery = mui('.mui-slider');
							gallery.slider();
						} else {
							mui.toast(data.message)
						}
					},
					error: function(err) {
						console.log(err)
					}
				})
			};
			// 获取提现列表
			function getapplylist(token, offset, limit) {
				mui.ajax({
					type: 'get',
					url: baseurl + "client/mffCashwithdrawalapplications",
					dataType: "json",
					beforeSend: function(XMLHttpRequest) {
						XMLHttpRequest.setRequestHeader(
							"token", token
						);
					},
					headers: {
						'contentType': "application/x-www-form-urlencoded",
						'token': token
					},
					data: {
						'offset': offset,
						'limit': limit
					},
					success: function(data) {
						console.log(data)
						if (data.errCode == 200) {
							options.applydatalist = data.datas.data;
							//初始化轮播组件
							gallery = mui('.mui-slider');
							gallery.slider();
						} else {
							mui.toast(data.message)
						}
					},
					error: function(err) {
						console.log(err)
					}
				})
			}

			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										getlist(options.token, 0, 10);
										getapplylist(options.token, 0, 10)
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									options.limit = options.limit * 1 + 10;
									setTimeout(function() {
										getlist(options.token, 0, options.limit);
										getapplylist(options.token, 0, options.limit)
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
				});
			})(mui);
		</script>
	</body>

</html>
